<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="back.css" rel="stylesheet">
        <link href="nav.css" rel="stylesheet">
        <link href="app.css" rel="stylesheet">
        <style>
            .body
            {
                border-style:none;
                border-color: #ddd;
                background-color: #333;
                padding-bottom: 20px;
                padding-top: 20px;
                padding-left: 20px;
                width:400px;
                margin:auto;
                margin-top: 200px;
            }
            table
            {
                align-items : center;
            }
            td
            {
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body class="contact">
    <div class="nav-bar">
        <a class="img" href="about.php" ><img src="LOGO.jpg"></a>
        <div class="hov">
        <a href="home.php">Home</a>
        <a href="about.php">about</a>
        </div>
        <a class="active" href="contact.html">Contact us</a>
        <div class="hov">
            <a href="prof.php">Profile</a>        
        </div>
    </div>
    <div class="lo">
        <a href="logout.php"><button class="lo">Logout</button></a>
</div>
    <div class="body">
        <table class="center">
            <tr>
                <td> <a href="#" class="fa fa-envelope"></a></td><td>: name@gmail.com</td>
            </tr>
            <tr>
                <td><a href="#" class="fa fa-phone"></a></td><td>: 9876543210</td>
            </tr>
            <tr>
                <td><a href="#" class="fa fa-facebook"></a></td><td>: PM&E</td>
            </tr>
            <tr>
                <td><a href="#" class="fa fa-skype"></a></td><td>: My name</td>
            </tr>
        </table>
    </div>
    </body>
</html>